.cv {
    margin-left: $margin-menu;
    .data-container {
        margin-top: $margin-container;
        hr {
            background-color: $color-4;
        }
        .whoami {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .desc {
            margin-top: 30px;
        }
        img {
            width: 25%;
            margin: 5px auto;
            overflow: hidden;
            -webkit-border-radius: 80px;
            -moz-border-radius: 80px;
            border-radius: 80px;
            border: 3px;
            border-color: $color-2;
            float: left;
        }
        .contact {
            margin-top: 30px;
            margin-left: 15%;
            position: absolute;
        }
        .parcours {
            text-align: left;
            margin-top: 30px;
            .title {
                text-transform: uppercase;
                background-color: $color-2;
                font-weight: bolder;
                padding: 5px;
                color: $color-1;
                margin-top: 10px;
            }
            ul {
                margin-top: 20px;
            }
            li {
                list-style-type: none;
                font-weight: bold;
                font-size: 1rem;
                line-height: 30px;
                &::before {
                    content: "→ "; /* caractère UTF-8 */
                }

                .details {
                    font-size: 0.9rem;
                    margin-left: 10px;
                    font-weight: normal;
                }
            }
        }
    }
}

@media (max-width: 900px) and (min-width: 600px) {
    .cv {
        .data-container {
            margin-top: 0;
            text-align: justify;
            font-size: 1.2rem;

            hr {
                background-color: $color-4;
                margin: 10px 0 10px 0;
            }
            .whoami {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                .contact {
                    margin: 100px 0 0 180px;
                }
                .desc {
                    margin-top: 20px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .cv {
        .data-container {
            margin-top: 0;
            text-align: justify;
            font-size: 1rem;

            hr {
                background-color: $color-4;
                margin: 10px 0 10px 0;
            }
            .whoami {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                .contact {
                    margin: 0;
                    text-align: left;
                }
                .desc {
                    margin-top: 0;
                }
                img {
                    display: none;
                }
            }
        }
    }
}